# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Farine_Kevin"
###### CBC
ID = 51
IV = b'M5pCtHkn91AZkUPkAb36Qw=='
ct = b'sEO4owCAfO4s3FDJH9gCNh1LuIZFvO4H2mUO9XyBsnKA4jCH7NQBmm2Ci48C+XSGndYPcAhLGFvepPKFvRBShg=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'ODL0V9x5McQVwCfmepFUpg=='
IV1 = b'49dA3RQ6G38='
tag1 = b'1cq36xtL+W52zTBW6Q53jQ=='
c2 = b'kV2jLc9Ac7tz4T0d4rGYBXzTb5S0GPrGsOw6MqHEaQI='
IV2 = b'e8WRhlo3DJ8='
tag2 = b'+r+S8dl0C+Wdk14DLqmxNg=='
###### Bruteforce intelligent
plaintext = b'NkeBv7+wPkvQZRtLuDhxWw=='
ciphertext = b'z1/i26yWmR0XqARTpvdx0g=='
