# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Bugna_Valentin"
###### CBC
ID = 45
IV = b'sOnYn1mGbvpEQKjiJVNwdA=='
ct = b'ZoPyHbx42hnX8a47WFfD2q2xPORArEo/nHwWy5fRhspc4lc3nXhnCOxXdk+7qPUh+zIzWrq7mj/98EVPQlShfQ=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'4K0JgVJf3VuJocWWlGqjcQ=='
IV1 = b'oOpORLYdEhQ='
tag1 = b'9BiKiGASZ4lrZg7QY5Zxew=='
c2 = b'Y4MukPtr5fIVJujGLxmt0xgicnC6semZtD9G8/49ZR4='
IV2 = b'NMD/X5pxHsA='
tag2 = b'FVzdMzXYx4NrZJpSXE9DSg=='
###### Bruteforce intelligent
plaintext = b'lmS2XikkML0T/XSts9zF2g=='
ciphertext = b'lG+KqJkB2xLoz4kDL0ZMKw=='
