# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Guyot_Grégoire"
###### CBC
ID = 53
IV = b'k4RqvDNKWZV9HwqfJbUMQQ=='
ct = b'VKOE7UXm9IFwUrnclsSvxp++whthmUGOVuIRO3+6olTwdM90Rm+IBHuKbEGx0i9tZ+2TTHPdnGpbB2J7HzoGMw=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'fUGTBEdNCwyDkdhn1BKIdQ=='
IV1 = b'C7pAsQL52rY='
tag1 = b'dmhPj9WTpqaUsPV+nka9og=='
c2 = b'fWsb+0KYdO6TJehGsoxez+4eeBLHdBue4dIAXZaH6ng='
IV2 = b'6e/uuboG61Q='
tag2 = b'wUtLcfiV5OhTdkCxFCU8TA=='
###### Bruteforce intelligent
plaintext = b'q/aVGzGoBN4ZykG3jyXnow=='
ciphertext = b'6tm2e21WzfGY2J+l/UwJdw=='
