# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Annen_Rayane"
###### CBC
ID = 42
IV = b'7jEifQQCqQ3rZcQ/egT0AQ=='
ct = b'1lyePVLAttnvgt8Y0VUKz0jThiGTOW/MuYIUatU5LXUdVnwvknv7vPXAW5rhet1riB6k47RWbNWO6guC/AbjFg=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'EHubBeTiWNyzbrY4Da2/Wg=='
IV1 = b'bj/hI9gXTXo='
tag1 = b'qrhGt/5P1KAhQXVGEC3f6w=='
c2 = b'AOv2ASSoxGCp4D2q79kexu5MvQfYdneQR7BZ2Ar46Lk='
IV2 = b'7j4I2dF47fg='
tag2 = b'XK2bmxQjYPsMJRJX7Y2DsQ=='
###### Bruteforce intelligent
plaintext = b'tSkG9O0r3dJ4tVHZk6DDXw=='
ciphertext = b'JZshj4u088D9r124RzgyIA=='
