# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Chantemargue_Maxime"
###### CBC
ID = 47
IV = b'Q+1xCpt3PulqoZm5EDq1Mg=='
ct = b'UY+r8pTp0dNoROHkUje02WaQHdDzdAX0NWIbT/XV+X1kJx5OrrDjdvHtmE/E8pmHutHF5YoXxzUJdm9XeyXFCg=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'mo32cUgF30Eu+cjePzTWMQ=='
IV1 = b'yigXDYUnl/0='
tag1 = b'/XS97uoYaWkUgvGxNerqMQ=='
c2 = b'zU9uxy0b7QpB4QzZRUmIRqKSnJhUEzGj3AbvSeIfqTM='
IV2 = b'1cjV6u7D9aw='
tag2 = b'7wRn0x2VUzSInum7hDtCMw=='
###### Bruteforce intelligent
plaintext = b'wtWn9bNMGMG89SpnDnuT2w=='
ciphertext = b'+qCpFWr2x736qbidYwRP3A=='
