# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Niclass_Dorian"
###### CBC
ID = 57
IV = b'E4qiq+Ie8c+ErouJE4el4w=='
ct = b'KzpGbksHAwlBrsyN7PhEEsDv+4WmSYYBnT769+7Tc2T61idPBJCuMepvCzhA287H0mczyjTUz8O5p/RznWuVsw=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'1aCjZ/dbzV2SgjH2CGgUBQ=='
IV1 = b'/RBoDsBncSs='
tag1 = b'QXFst6e0OrXpgnkMSvct/g=='
c2 = b'wuPyjppGkbeM2kBzw8NWPoGsXIJgaidN0nk/oVr28iQ='
IV2 = b'VX5Lh1AR2ok='
tag2 = b'RIgNv4u8qrYKzKYUw8usLg=='
###### Bruteforce intelligent
plaintext = b'T/SkWPiO42P/gF4KB0kxUg=='
ciphertext = b'ruAnwh1NnsbALdqL9nXiKw=='
