# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Anthonponrajkumar_Pirakasraj"
###### CBC
ID = 43
IV = b'0r80jqnj5Af9e7F1Yx12nQ=='
ct = b'qsBttOWyc7vRmOdftGH/BkL8xMzUQNRhv+N5pY248IKeZB/+iO4yHABaWqyx2DT7ZiFcLpjOwnHx0+jsGauz+w=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'BCQR4995y0mOvJaUROH9JA=='
IV1 = b'gI+85woT2fQ='
tag1 = b'VC0mtloZwEu35v7E7XXDmA=='
c2 = b'0TH8MNpg5iE/oCS518tgcdZpPuc7NERoy7sEubvboOQ='
IV2 = b'FrpRaTt1wK4='
tag2 = b'8W9SeAFoKVAgqQa/EMUwVg=='
###### Bruteforce intelligent
plaintext = b'QaQxl0eDfvhsY9mLA/TmdA=='
ciphertext = b'DXQs2Pd57hyxWoMlzwIgsQ=='
