# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Pontarolo_Stefano"
###### CBC
ID = 61
IV = b'pPJsXyYdiYsUE6mFcc8Mgg=='
ct = b'5hJSXMiHckHul/1qyRPrMV9tHp9kYu7TRlVR+h6ApM7tnfnYSNpCO9kKKREm6p5c/qgqv4rrkHJV40G+YfCFzw=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'ENcmNi6xBxU87xyZGUcz8Q=='
IV1 = b'3LcXyWHpqnE='
tag1 = b'fKFQQuDL9UsCa0XSEGRsNw=='
c2 = b'y393UAoGCO1bOuzRfV8ORhipkiozw/KxvS56E17ex+g='
IV2 = b'bcDe/+JFtiM='
tag2 = b'K8F00VV1nGcbfNj6RKw81w=='
###### Bruteforce intelligent
plaintext = b'BKjtgyZ4GitQnk/OFUHLfg=='
ciphertext = b'6P88svk0y5HE4sBjR5MHYw=='
