# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Cherpillod_Léa"
###### CBC
ID = 48
IV = b'WvZLvW1OohIw8ZI5uChlcA=='
ct = b'ivgDdXyBbX+hskz5Q1fk73sLbbG7WD7adQ8PDtNTZ9H0Zr+rg12aEir+Pw4Dj8PD1186o7qY8W5/IXZDa1J/uw=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'Aj9cVSCqicJw9jWiLJGiTw=='
IV1 = b'M8VHPdK5GHo='
tag1 = b'jHUxcgu+I7aB1khu0JzbTw=='
c2 = b'bFDw1APkgoPzfPBRts+yia9e338XkoXmcgNgjE8uXCA='
IV2 = b'BRfYdmPr7IQ='
tag2 = b'bB3l5bHKrPOegt3hNPngGw=='
###### Bruteforce intelligent
plaintext = b'XqYYHFEcwP4hDpseyRdLVQ=='
ciphertext = b'JmK+5a7W/ECvOPO+2GPeJg=='
