# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Courbat_Guillaume"
###### CBC
ID = 49
IV = b'Z2+CJPLDDhGqBOyyobHf+A=='
ct = b'gQxxj7LNMSEqpTJLaxNmff5z+djdfTxR81+s2mp8/oxRjSLv7iGYw6IKFA7RxJHTTjO4wfsp3snWKGg2sawZKg=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'TtE0ffrQVpraw/aCaKk6hw=='
IV1 = b'VBaiTfVIYZA='
tag1 = b'+rNRxzHwU49cRQCBE49wqg=='
c2 = b'4i9++0vwOWUHKoeZAz1isKKsuR6Mna1QkqzHhgPc0I4='
IV2 = b'ME8GLW5lb0o='
tag2 = b'ccsrkT5uL6XSI/kWDokMsw=='
###### Bruteforce intelligent
plaintext = b'QugTes0km/8Lq3dKvSXFAg=='
ciphertext = b'41AlniyfFcP/uoX2toAxZg=='
