# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Butty_Sacha"
###### CBC
ID = 46
IV = b'buHHcgclZNgAJeqbzuiERg=='
ct = b'mTNEzYEopGFjtN8I7YUOJKwfIzvqH9N/UDv2o90CL4er6GV+ipP6AEgP6MHwe3dR5pxVn3QTMp9cHq54Yt0EIQ=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'9pqpKOVWB7dF2UpYcjY27Q=='
IV1 = b'sJ+H8oe5Yps='
tag1 = b'eqS5tt4XwJwHgkcAdZbCVA=='
c2 = b'ozIUoxxYByeZUfAVLfkHOS2/JYd/u1jkYHtWbhr72NM='
IV2 = b'Z7kXuU/DfaE='
tag2 = b'WHsTe49zwhEHnyDUu0MJ+g=='
###### Bruteforce intelligent
plaintext = b'+/B3ZtI6Xfn7x3EgmixasA=='
ciphertext = b'yL7CSnLY+4XRgIK5+VmFYg=='
