# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Bressoud_Émilie"
###### CBC
ID = 44
IV = b'roVEA/Wt8N7Ojp1GXEdb7w=='
ct = b'uPQz+J5B7cYWKSNOFbePShaEIH+0VSdPtGDfKDX+1ljqBxZtBMDHc7Cu6KJonvvev+YU5O/oso3NQDfOqMxgeg=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'iNM+vQCAiy+j7mFHjgbUKQ=='
IV1 = b'YCBDvGznzko='
tag1 = b'4qMXjD2SNBsEUEYYcbk/dA=='
c2 = b'HjzupzixWE6XxVAKemF2axFWYv7+g18FcP2Gx3Plr6U='
IV2 = b'zU/auZHB+ZM='
tag2 = b'xdGuNVwrrMVkPvWofKdwAg=='
###### Bruteforce intelligent
plaintext = b'SBJlVsOw2bCmB30IDPMy1w=='
ciphertext = b'mDvfCYR/iblS/BCzQWfRiQ=='
