# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Roger_Céline"
###### CBC
ID = 62
IV = b'BCas3FIJWf7FCPBp+gOQ/w=='
ct = b'wbLB5nrHmOiMelbrXQ8h9YEJCvPjyHCiB4eCpfGUJdKsX0laUktkvQ9R8ovmqhrrJcjg6sE3Nv5m5tU/XyQGxw=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'R9+qw4TWrzHqG0YNr0sEIA=='
IV1 = b'fmCLvHlUMdI='
tag1 = b'5rKfPYU0FvQcZvlSdua+yQ=='
c2 = b'kSfvvuGHo46NLg0GacHGn7lmFlkPhcY7iXIOaYaqVMs='
IV2 = b'+ty0/oD1Juk='
tag2 = b'W1jM9zVsVeGLEWkO/tk7nw=='
###### Bruteforce intelligent
plaintext = b'NIrQHo3K2358POQwrT+FOw=='
ciphertext = b'P8/HODM+YScVWkb+DrLcBA=='
