# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Saez_Pablo"
###### CBC
ID = 64
IV = b'CWqvM+VvweWXhpJynJQz1A=='
ct = b'KqbRiwcEr+FRg7u+BjvXRieF0Wm3fYXRG/Kz9RtKO74XCeRb5aPbYniofC/NRRXB0TcuBc+ekRbmjnT7lig5IA=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'OGY3c5rP61CT2zkxcKnX6w=='
IV1 = b'/DqzSrD7Yh8='
tag1 = b'IGER2CiT4wJLcmltUBe0DQ=='
c2 = b'4zJKsYcL//Y4ehavNanwcCZlIDRI1TbFhGk2BRNPHLs='
IV2 = b'PKlh+puqw18='
tag2 = b'c02dMjPAn7Rg9ZgX64arSQ=='
###### Bruteforce intelligent
plaintext = b'fEgzqQgK/sYa97Fq/UscDw=='
ciphertext = b'Ce8lC0AWYCm+GSsnzIYu+A=='
