# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Germano_Thomas"
###### CBC
ID = 52
IV = b'WYvb2ziZgVBmKe1qljLSiQ=='
ct = b'QMUn3b7KSHgVIFOQGXXdUPRKuTkMLtFGB6ukhd2lKL+gZjCr7QwN9ibsz+CeQMvgiOIx7BbvYmPO4ocJR9cYIg=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'ZGZKhI8+TWkI1F+9pMwBuw=='
IV1 = b'6J3IElgjbec='
tag1 = b'kJW6waUH0TKPWB6At+8AOA=='
c2 = b'6YRAzgdY4n/2G6RZtlSJ6JRZi9cOQ2+iXFESP4rb90Y='
IV2 = b'TWXnfKwRjjM='
tag2 = b'2edJxriTOy8Gw4ncVHDY4Q=='
###### Bruteforce intelligent
plaintext = b'ySHE3mmIje0W+D6un2QeLQ=='
ciphertext = b'qNzVRa8jFpAx41VaLrDNyg=='
