# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Ducommun-dit-Verron_Hugo_Valentin"
###### CBC
ID = 50
IV = b'NsPtzr/63Y9koedQz0VmzQ=='
ct = b'Xzp0EHGcEJT3QFv4wtmLrdtS0JZOiJE27C2Ud0Yeg5TmhBbgYfH+p22Aml0y+WAg5ENJlLoUipfTLMaZle0EjA=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'8Xjos4/RmB5FgX+/sqI3iw=='
IV1 = b'j1Zc6enGUxA='
tag1 = b'/MPqa9thy48zH8wKKS3oYA=='
c2 = b'jj9fhzlXaodmR/tB4WpRXB4np5ARIwh2fv5XINOcEPY='
IV2 = b'zPXWj5WO1NY='
tag2 = b'lFgRhtfcKfnPkr5vp4S06w=='
###### Bruteforce intelligent
plaintext = b'zPfg9RklXMSMPizsRDiBAQ=='
ciphertext = b'3VFchcWfDuLaQPbS2FYnjg=='
