# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Pereira_Lopes_Rúben"
###### CBC
ID = 59
IV = b'tf5gcSN4HzFI1yGmy2Glrw=='
ct = b'v8vg04DHa0z2lp5r+jp1zgSfr5YJ68Dxkkl0QpJVC6sDZMVAryObvbjBDG98KGlZx1vt6ghsyCcfx8VwdGH5RQ=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'zEcQh9XCFSggoXjG5h59Lw=='
IV1 = b'Jr4CWqOz10M='
tag1 = b'74ZkdSkrZWvT/REMjw3leA=='
c2 = b'JmfPgqcFlDHceSvQ389lmHzct8g7V0pXScuXuNuBjhw='
IV2 = b'wlfYdE/nVGk='
tag2 = b'AgmuMpbqKPJnFAZcd1lf5w=='
###### Bruteforce intelligent
plaintext = b'wwk83H7PsPqQdb+hEj1zgA=='
ciphertext = b'hsHHM8bHjeOdOsW71Ymh6g=='
