# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Mihajlovic_Marko"
###### CBC
ID = 56
IV = b'Gvlh6aEaSR3KsnhABx86TQ=='
ct = b'mFwsNbAej2lJBVrRvdGkNGIHfqOmkAYAXokVfp1v7HbQs8jj4JhOAPrlRXKOC47LoBnY/vr7Du5mmWvWkej5dw=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'sRITS9a+Zt9RQgRFm9aGvA=='
IV1 = b'NTUOgKtThvU='
tag1 = b'GwRzVAMXwlDcE0Kw2dCorQ=='
c2 = b'T2TKBFDevTd21LY3YwUxs1gFwvgGO2whBSCrDY2XouQ='
IV2 = b'gezfbeGC39I='
tag2 = b'bF6o226foCvrXrlhunhw/w=='
###### Bruteforce intelligent
plaintext = b'jXfUZXwkYkMbp6sy/2pozQ=='
ciphertext = b'D1oCz7rE1L6OX9siw6+HgA=='
