# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Philipp_Nicolas"
###### CBC
ID = 60
IV = b'GXDhjj6CLRp4gR9Eni8dMA=='
ct = b'3qvBdZoEIyw2PEO4bCYVFZovnn4XHrI57W0lXh5Gp7yJXCw+BsK+nK0uk1y1WyWK8eT9avzgArzulsxWy+lBIw=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'lV36h6dcFVLm93hc198XTQ=='
IV1 = b'mRLpfnVVaM0='
tag1 = b'rpIaM/LyWQZHb9TdkAf3gw=='
c2 = b'12zbpvbyF+n7dttMCeM6RnvcDCmJSyiVkjaxqhq9T+o='
IV2 = b'rsfb0RUrnSY='
tag2 = b'4TKhwf7uN7O61dI2S4lbTg=='
###### Bruteforce intelligent
plaintext = b'O748BcAIj1ggU3GGgOa0Eg=='
ciphertext = b'3bqo/yTE4pee1EqQ9yMA2A=='
