# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Matrand_Charles"
###### CBC
ID = 55
IV = b's/p2dYjuKDZ6aLKTBCiD0Q=='
ct = b'jd1grd3G3JpYDO4gkJy7O7obt94ApS7O4rTI+Ax3h5yxZmekGVe9AH3WypVO9vF+wggNUeOHttGTn6kTEU+mnA=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'KTzQJ6h4b+rzQuSzqcaCKA=='
IV1 = b'sL1TqkHXG6c='
tag1 = b'IRAgHvvMfR4Vbma7kO8rtg=='
c2 = b'nVhQPvgj0FTmLLf6kydSwtUUOYuBLOQAx+d+reQoKc8='
IV2 = b'//Vgt4zQ3Zg='
tag2 = b'WTjiZm2zMNc7tta6YI3gSA=='
###### Bruteforce intelligent
plaintext = b'5sJ0f3PK6NJA+rJa0BzJIw=='
ciphertext = b'u9vn2y9T/Pt9t56pYaDKeQ=='
