# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Roulin_Christophe"
###### CBC
ID = 63
IV = b'n4iltE9wkcZ1s0A3C8W48g=='
ct = b'/iRgfAcaDI1R++b+woBb8S3EcmVJOc9GcLLsRRNUrkPJmk/XtQHpdPEcJnsX+m378viUQzLE16FU6XDMDYYRaQ=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'KkWdYjjNWmvgDGIwdW2laA=='
IV1 = b'RBrB8MelJCw='
tag1 = b'SRzJv7auFqJBhV7LCZlydw=='
c2 = b'+lFVec4s3O47zzQC2IPPpvVYAndK0go1IcUt6CWlfN0='
IV2 = b'SWMbzhLtp/4='
tag2 = b'JJiIolvGX3jnCOcOlSaHbg=='
###### Bruteforce intelligent
plaintext = b'LiaP4mWw/UlYNeaLw2UBWA=='
ciphertext = b'uDkhbli+KFR8/Citx5Ms3w=='
