# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Pellegrin_Yann"
###### CBC
ID = 58
IV = b'OpOZmZJtGbbSkkwZok3CrA=='
ct = b'SHTzXAsc5dhqg8VDcadjZh6DA7IYQ+hPPvXCyLMM+3MnSeZ+o/G99+Ile7wGrHXMULQk46QV1YtDcvpXOm41bw=='
###### CCM Modifié
m1 = b'Ceci est un test'
m2 = b'Ceci est un autre test plus long'
c1 = b'uS4ZBS3q2YfdSCtm1IHknQ=='
IV1 = b'NZe42t9yjYQ='
tag1 = b'62vh6Oe6XIq6J3IkchRNEw=='
c2 = b'FdBvj6uofUIfz/4DhyeYuNVgWasn8A+h+zirsNY1UHY='
IV2 = b'irMcLonamok='
tag2 = b'FOyL3F/gbZtDg+2e5AWUOA=='
###### Bruteforce intelligent
plaintext = b'+3x/AACbQFyZnmand6MqPw=='
ciphertext = b'YzCaRsFfbeHZxbuJBXgyTA=='
